Short:    Remote access toolkit for AmigaOS
Uploader: thomas@tfenet.com (Thomas Dye)
Author:   thomas@tfenet.com (Thomas Dye)
Type:     comm/tcp
Version:  0.8.0
Requires: AmigaOS 2.0+, 68020+, bsdsocket.library
Architecture: m68k-amigaos

ABOUT

amigactl is a remote access toolkit for AmigaOS. A lightweight C
daemon (amigactld) runs on the Amiga, and a Python client runs on
your workstation. Together they give you full remote access to the
Amiga over TCP.

What you can do: file management (copy, list, edit, checksum,
streaming tail), command execution (synchronous and background),
interactive shell with tab completion and Amiga path navigation,
system introspection (tasks, volumes, ports, assigns, devices,
memory stats, library versions), ARexx dispatch, environment
variables, and real-time library call tracing (atrace) across 99
functions in 7 AmigaOS libraries.

Designed for development workflows, emulator setups, and trusted
LANs. The text protocol is simple enough to drive from scripts or
AI agents.

INSTALLATION -- DAEMON SIDE

1. Copy amigactld to C: or any convenient location.

2. Copy amigactld.conf.example to S:amigactld.conf.

3. Edit S:amigactld.conf to set ALLOW lines for your client IPs.

4. Run from CLI:

     amigactld

   Or add to S:User-Startup:

     RUN >NIL: C:amigactld

5. For Workbench: double-click the amigactld icon. PORT and CONFIG
   can be set via Tool Types in the icon's Info window.

6. For library call tracing, make the loader resident:

     RESIDENT C:atrace_loader PURE

INSTALLATION -- CLIENT SIDE

Requires Python 3.8+ with no external dependencies.

  Linux/macOS:  sh client/amigactl.sh --host <amiga-ip>
  Windows:      client\amigactl.ps1 --host <amiga-ip>

Or install via pip:

  pip install -e client/
  amigactl --host <amiga-ip>

To avoid typing --host every time, save your host in a config file:

  client/amigactl.conf

See client/amigactl.conf.example for the format.

QUICK START

Connect to the interactive shell:

  amigactl --host <amiga-ip>

List files:

  amigactl --host <amiga-ip> ls SYS:C

Download a file:

  amigactl --host <amiga-ip> get SYS:S/Startup-Sequence startup.txt

Upload a file:

  amigactl --host <amiga-ip> put local.txt RAM:local.txt

Run a command:

  amigactl --host <amiga-ip> exec avail FLUSH

System info:

  amigactl --host <amiga-ip> sysinfo

Trace a program:

  amigactl --host <amiga-ip> trace run -- list SYS:S

DOCUMENTATION AND SOURCE

Full documentation:
  https://github.com/tbdye/amigactl/tree/main/docs

Source code:
  https://github.com/tbdye/amigactl

License: GNU General Public License v3.0
