Short:    Remote access toolkit for AmigaOS
Uploader: thomas@tfenet.com (Thomas Dye)
Author:   thomas@tfenet.com (Thomas Dye)
Type:     comm/tcp
Version:  0.7.0
Requires: AmigaOS 2.0+, 68020+, bsdsocket.library
Architecture: m68k-amigaos

amigactl provides structured, programmatic remote access to AmigaOS
over TCP. It consists of a lightweight C daemon (amigactld) running
on the Amiga and a Python client library and CLI tool on the client
side. Together they expose file operations (copy, checksum, append,
streaming), CLI command execution, ARexx dispatch, environment
variables, library version queries, and system introspection (assigns,
volumes, ports, tasks, devices) through a simple text protocol with
machine-parseable responses.

The client provides an interactive shell with tab completion,
colorized output, remote file editing, and client-side search and
navigation commands (find, tree, grep, diff, du, watch).

Designed for trusted LANs and emulator setups. Supports IP-based
access control via a configuration file.

CHANGES IN 0.7.0

New daemon commands: COPY, APPEND, CHECKSUM, SETCOMMENT, LIBVER,
ENV, SETENV, DEVICES, CAPABILITIES. Extended READ with partial
read support (OFFSET/LENGTH). Extended SYSINFO with largest
contiguous memory block fields.

New shell commands: find, tree, grep, diff, du, watch. New CLI
subcommands: cp, append, checksum, setcomment, libver, env, setenv,
devices, capabilities.

Bug fix: DIR RECURSIVE on volume roots (RAM:, SYS:) now correctly
recurses into nested directories.

INSTALLATION

1. Extract the archive to any location on the Amiga.
2. Copy amigactld.conf.example to S:amigactld.conf.
3. Edit S:amigactld.conf to set ALLOW lines for your client IPs.
4. Run from CLI: amigactld
   Or place in S:User-Startup: RUN >NIL: <path>/amigactld

For Workbench use, double-click the amigactld icon. Configuration
can be set via Tool Types (PORT, CONFIG) in the icon's Info window.

CLIENT

The client/ directory contains the Python client. Requires Python
3.8+.

Linux/macOS: sh client/amigactl.sh --host <amiga-ip>
Windows:     client\amigactl.ps1 --host <amiga-ip>

Or install via pip: pip install -e client/

SOURCE AND LICENSE

Source code: https://github.com/tbdye/amigactl
License: GNU General Public License v3.0
