Short:    Remote access toolkit for AmigaOS
Uploader: thomas@tfenet.com (Thomas Dye)
Author:   thomas@tfenet.com (Thomas Dye)
Type:     comm/tcp
Version:  0.8.0
Requires: AmigaOS 2.0+, 68020+, bsdsocket.library
Architecture: m68k-amigaos

amigactl provides structured, programmatic remote access to AmigaOS
over TCP. It consists of a lightweight C daemon (amigactld) running
on the Amiga and a Python client library and CLI tool on the client
side. Together they expose file operations (copy, checksum, append,
streaming), CLI command execution, ARexx dispatch, environment
variables, library version queries, system introspection (assigns,
volumes, ports, tasks, devices), and real-time function call tracing
(atrace) through a simple text protocol with machine-parseable
responses.

The client provides an interactive shell with tab completion,
colorized output, remote file editing, and client-side search and
navigation commands (find, tree, grep, diff, du, watch).

Designed for trusted LANs and emulator setups. Supports IP-based
access control via a configuration file.

CHANGES IN 0.8.0

New: atrace -- real-time function call tracing for AmigaOS shared
libraries. A resident module (atrace_loader) patches library function
vectors to capture calls with arguments, return values, and timing.
Supports 99 functions across 7 libraries (exec, dos, intuition,
graphics, layers, utility, bsdsocket). Three output tiers (Summary,
Basic, Detail) control verbosity. Includes task-level filtering,
per-opener bsdsocket patching, symbolic constant decoding, and
sockaddr_in capture for network functions.

New shell command: trace (interactive trace viewer with live grid
display). New CLI subcommands: trace-start, trace-stop, trace-run,
trace-status, trace-list.

Comprehensive documentation in docs/atrace/ (20 guides covering
architecture, stub mechanism, event format, filtering, recipes,
troubleshooting, and more).

INSTALLATION

1. Extract the archive to any location on the Amiga.
2. Copy amigactld.conf.example to S:amigactld.conf.
3. Edit S:amigactld.conf to set ALLOW lines for your client IPs.
4. Run from CLI: amigactld
   Or place in S:User-Startup: RUN >NIL: <path>/amigactld
5. For function tracing, make atrace_loader resident:
   RESIDENT <path>/atrace_loader PURE

For Workbench use, double-click the amigactld icon. Configuration
can be set via Tool Types (PORT, CONFIG) in the icon's Info window.

CLIENT

The client/ directory contains the Python client. Requires Python
3.8+.

Linux/macOS: sh client/amigactl.sh --host <amiga-ip>
Windows:     client\amigactl.ps1 --host <amiga-ip>

Or install via pip: pip install -e client/

SOURCE AND LICENSE

Source code: https://github.com/tbdye/amigactl
License: GNU General Public License v3.0
